.card-section {
  display: flex;
  width: 96vw;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background-color: var(--background-color);
  margin: 0 auto;
  border-radius: 0.5rem;
}

.page-title {
  font-size: 2rem;
  font-weight: 600;
  margin: 0.5rem 0;
  margin-bottom: 1rem;
  border-bottom: 0.2rem solid var(--quinary-color);
  color: var(--secondary-color);
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 90vw;
  margin: 0 auto;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 35rem;
  width: 20rem;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 0.2rem;
  background-color: var(--primary-color);
  color: var(--quinary-color);
}

.card-banner {
  height: 75%;
  padding: 0 0.5rem;
  margin: 0.5rem;
  object-fit: cover;
  max-width: 100%;
}

.card-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
}

.card-title-container {
  height: 100%;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 0.5rem;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.1rem 0;
}

.card-director {
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0.1rem 0;
}

.card-score-container {
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-score {
  font-size: 1.8rem;
  font-weight: 600;
  background-color: var(--quaternary-color);
  padding: 0.8rem;
  border-radius: 0.5rem;
  color: var(--primary-color);
}

