.container-location {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  width: 90vw;
  margin: 0 auto;
}

.card-location-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 1rem;  
}

.card-location-content {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 0 3rem;
  border: 1px solid black;
  border-radius: 0.5rem;
  margin: 1rem;
  width: 20rem;
  height: 13rem;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out;
  background-color: var(--primary-color);
}

.card-location-content:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.title-location {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--quinary-color);
}
